In [2]:
import pandas as pd
import datetime

In [3]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [4]:
print(len(company_index))

800

In [5]:
from talib import abstract

In [6]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [7]:
df = pd.read_excel(company_index[0]+".xlsx")

In [16]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.ADX(inputs, timeperiod = 14)
out2 = abstract.RSI(inputs, timeperiod=14)
out3 = abstract.MACD(inputs)[0]

In [12]:
pd.DataFrame(out1, columns=["ADX"]).head(100)

          ADX
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
..        ...
95  30.454856
96  28.862426
97  26.953289
98  25.777284
99  24.582969

[100 rows x 1 columns]

In [14]:
pd.DataFrame(out2, columns=["RSI"]).tail(10)

            RSI
1512  28.583022
1513  25.030064
1514  29.187648
1515  26.876271
1516  30.341627
1517  37.345845
1518  41.862185
1519  42.538062
1520  46.176777
1521  45.039201

In [18]:
pd.DataFrame(out3, columns=["MACD"]).tail(10)

          MACD
1512 -0.623331
1513 -0.707910
1514 -0.746165
1515 -0.796351
1516 -0.809844
1517 -0.774491
1518 -0.711642
1519 -0.650302
1520 -0.573295
1521 -0.514406

In [19]:
out1

array([        nan,         nan,         nan, ..., 25.63233839,
       24.38117217, 23.21937497])

In [20]:
pd.concat([df, pd.DataFrame(out1, columns=["ADX"])\
          , pd.DataFrame(out2, columns=["RSI"]), pd.DataFrame(out3, columns=["MACD"])], axis=1).head(30)

,date,open,high,low,close,volume,ADX,RSI,MACD
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,NaN,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,NaN,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,NaN,NaN,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,NaN,NaN,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,NaN,NaN,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,NaN,NaN,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,NaN,NaN,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,NaN,NaN,NaN
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,NaN,35.022037,NaN
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,NaN,33.587918,NaN
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,NaN,30.727285,NaN
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,NaN,27.596624,NaN
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,NaN,28.596769,NaN
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,NaN,27.571377,NaN
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,NaN,24.997308,NaN
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,NaN,27.193358,NaN
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,NaN,34.117924,NaN
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,NaN,45.202816,NaN
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,NaN,45.453042,NaN
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,NaN,42.330604,NaN
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,NaN,43.446300,NaN
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,36.026157,43.884710,NaN
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,35.280580,38.713377,NaN
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,34.907883,37.619322,NaN

In [21]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.SMA(inputs, timeperiod=5)
    out2 = abstract.SMA(inputs, timeperiod=10)
    out3 = abstract.SMA(inputs, timeperiod=15)
    a =  pd.DataFrame(out1, columns=["ADX"])
    b = pd.DataFrame(out2, columns=["RSI"])
    c = pd.DataFrame(out3, columns=["MACD"])
    pd.concat([df,a , b, c], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [22]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [24]:
import copy

In [25]:
dataset = copy.deepcopy(train_set)

In [26]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-11 11:29:47.327160
1000 2020-06-11 11:31:39.313782
2000 2020-06-11 11:33:31.396144
3000 2020-06-11 11:35:46.564169
4000 2020-06-11 11:37:53.859026
5000 2020-06-11 11:39:53.660036
6000 2020-06-11 11:41:58.856738
7000 2020-06-11 11:43:46.150072
8000 2020-06-11 11:45:35.901065
9000 2020-06-11 11:47:26.660142
10000 2020-06-11 11:49:11.446732
11000 2020-06-11 11:50:54.635454
12000 2020-06-11 11:52:47.093609
13000 2020-06-11 11:54:38.175312
14000 2020-06-11 11:56:29.173789
15000 2020-06-11 11:58:19.958794
16000 2020-06-11 12:00:10.350784
17000 2020-06-11 12:02:00.294557
18000 2020-06-11 12:03:47.362356
19000 2020-06-11 12:05:39.773604
20000 2020-06-11 12:07:26.074034
21000 2020-06-11 12:09:14.990319
22000 2020-06-11 12:11:02.590372
23000 2020-06-11 12:12:54.533917
24000 2020-06-11 12:14:44.092170
25000 2020-06-11 12:16:29.507041
26000 2020-06-11 12:18:18.311612
27000 2020-06-11 12:20:01.202144
28000 2020-06-11 12:21:53.594785
29000 2020-06-11 12:25:25.187526
30000 2020-06-11 12:30:32.352371
31000 2020-06-11 12:32:17.647046

In [27]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 23.32000007629394,
 23.38600006103515,
 23.59000002543132]

In [28]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [30]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [31]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [32]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-11 12:36:39.699735
1000 2020-06-11 12:38:41.233585
2000 2020-06-11 12:40:32.034209
3000 2020-06-11 12:42:26.014701
4000 2020-06-11 12:44:08.834225
5000 2020-06-11 12:46:08.456416
6000 2020-06-11 12:48:08.102074
7000 2020-06-11 12:50:04.124098
8000 2020-06-11 12:51:58.982490
9000 2020-06-11 13:17:03.080250
10000 2020-06-11 13:18:59.096984
11000 2020-06-11 13:20:37.496525

In [33]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [34]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 27.25800018310547,
 27.57299995422363,
 28.19799995422363]

In [35]:
dash = ["-","","","","","","","",""]